<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.polukhin.rentatest.ui.about.AboutFragment"
        android:label="@string/about_program"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.polukhin.rentatest.ui.menu.MenuFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_detailedUserFragment"
            app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.polukhin.rentatest.ui.detailed.DetailedUserFragment"
        android:label="О пользователе"
        tools:layout="@layout/fragment_detailed_user" />

</navigation>